### UI
[include mainsail.cfg]

### CONTROL BOARD
#BigTreeTech SKR 2
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_240027000550415832393820-if00

### STEPPERS
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 242
homing_speed: 30
homing_retract_dist: 0

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -10
position_min: -10
position_max: 207
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 229
homing_speed: 15

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs
[output_pin motor_power]
pin: PC13
value: 1

### TMC2209
[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.70 # 1.0 A
diag_pin: ^PC1    # pin on the MCU where DIAG1(end stop) is connected (active low)
driver_SGTHRS: 60 # tuning value for sensorless homing -> 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.70 # 1.0 A
diag_pin: ^PC3    # pin on the MCU where DIAG(end stop) is connected (active low)
driver_SGTHRS: 64 # tuning value for sensorless homing -> 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.50 # 0.8 A
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.5

### BIQU MICRO PROBE
[output_pin probe_enable]
pin: PE5
value: 0

[gcode_macro PROBE_DOWN]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PE4
x_offset: 0
y_offset: 20
#z_offset: 0
deactivate_on_each_sample: False
activate_gcode:
  PROBE_DOWN
  G4 P500 # allow time for probe to deploy
deactivate_gcode:
  PROBE_UP

### BED
[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 57.585
pid_Ki: 1.055
pid_Kd: 786.033
min_temp: 10
max_temp: 110

[safe_z_home]
home_xy_position: 124, 100
z_hop: 5
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 16, 24
mesh_max: 232, 205
probe_count: 3, 3

### EXTRUSION
[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7

rotation_distance: 22.6
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: PB3
max_extrude_only_distance: 101
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA2
control: pid
pid_Kp: 30.474
pid_Ki: 1.302
pid_Kd: 178.270
min_extrude_temp: 170
min_temp: 0
max_temp: 270
#pressure_advance: 0.23
pressure_advance: 0.080000

### Cooling
[fan]
pin: PB7

[heater_fan fan2]
pin: PB5

### PRINTER
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

# Enable exclude_object for adaptive meshing
[exclude_object]

########################################
# Macros
########################################
[gcode_macro START_PRINT]
gcode:
  # Fetch data from slicer
  {% set target_bed = params.BED_TEMP|default(80)|int %}
  {% set target_extruder = params.EXTRUDER_TEMP|default(240)|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home the printer and set absolute positioning
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
  BED_MESH_CLEAR                                        # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED_TEMP|int > 90 %}
    M106 S255                                           # Turn on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
  {% endif %}

  # Heat up the hotend up to target via data from slicer
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Bed mesh
  BED_MESH_CALIBRATE ADAPTIVE=1                         # Start adaptive bed mesh

  # Primeline
  PRIMELINE                                             # Purge

[gcode_macro PRIMELINE]
gcode:
  G90
  G0 X-4 Y-4 F10000                                     # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 E10 F500                                           # Purge
  G1 X150 E20 F1000                                     # Primeline
  G1 Z10                                                # Lift nozzle from the bed
  G90       

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0                                            # Turn off the heated bed
    M104 S0                                            # Turns off the hotend
    M106 S0                                            # Turn off part cooling fan

    # Move nozzle away from print while retracting
    G91                                                # Switch to relative positioning
    G1 X-2 Y-2 E-3 F300                                # Retract filament by 3mm and move slightly back

    # Raise nozzle by 10mm
    G1 Z10 F3000                                       # Move Z up by 10mm
    G90                                                # Switch back to absolute positioning

    # Move bed forward
    G1 X124 Y207 F9000                                 # Move bed forward to unload print
    
    # Disable steppers
    M84                                                # Disable all stepper motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.397
#*#
#*# [bed_mesh las probe with induction]
#*# version = 1
#*# points =
#*# 	-0.018333, 0.005833, 0.007500
#*# 	-0.041667, -0.012500, -0.027500
#*# 	-0.002500, -0.030000, 0.011667
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 232.0
#*# min_y = 0.0
#*# max_y = 205.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.007500, 0.012500, 0.012500
#*# 	0.002500, 0.012500, 0.000000
#*# 	-0.007500, 0.005000, -0.007500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 232.0
#*# min_y = 24.0
#*# max_y = 205.0
